class Solution {
public:
    void nextPermutation(vector<int>& nums) 
    {
        int to_swp,i=0;
        for(i=nums.size()-1;i>0;i--)
        {
            if(nums[i]>nums[i-1])
            {
                //disorder=i;
                to_swp=i-1;
                break;
            }
        }  

        if(i!=0)
        {
            int m=INT_MAX,ind;
            for(int j=i;j<nums.size();j++)
            {
                if(nums[j]>nums[to_swp])
                {   
                    m=min(m,nums[j]);
                    ind=j;
                }
            }
            swap(nums[ind],nums[to_swp]);
        }
        
        sort(nums.begin()+i,nums.end());

    }
};