class Solution {//Time complexity:O(N)
		//Space complexity:O(1)
public:int s=0,l=0;
    int sumOfLeftLeaves(TreeNode* root) 
    {
        if(root==NULL)
            return 0;
        if(root->left==NULL && root->right==NULL)
            if(l==1)
                s+=root->val;
            l=1;
        sumOfLeftLeaves(root->left);
            l=0;
        sumOfLeftLeaves(root->right);
        return s;
    }
};

--------------------------------------------------------
int sumOfLeftLeaves(TreeNode* root) {
	if(!root) return 0;

	if(root -> left && !root -> left -> left && !root -> left -> right)
		return root -> left -> val + sumOfLeftLeaves(root -> right);

	return sumOfLeftLeaves(root -> left) + sumOfLeftLeaves(root -> right); 