 //O(n)
class Solution {
public:
    vector<int> partitionLabels(string s) 
    {
        int maxindex=0,l=0;
        unordered_map <char,int> m;
        vector <int> size;

        for(int i=0;i<s.size();i++)
            m[s[i]]=i;
        
        for(int i=0;i<s.size();i++)
        {
            maxindex=max(m[s[i]],maxindex);
            if(i==maxindex)
            {
                size.push_back(maxindex-l+1);
                l=maxindex+1;
            }
        }
        return size;
    }
};
--------------------------------------------------------