class Solution 
{
public:
    void solve(string ip,string op,vector<string>&v)
    {
        if(ip.size()==0)
        {
            v.push_back(op);
            return;
        }   
        else if(isalpha(ip[0]))
        {
            string op1=op;
            string op2=op;
            op1+=tolower(ip[0]);
            op2+=toupper(ip[0]);
            ip.erase(0,1);
            solve(ip,op1,v);
            solve(ip,op2,v);
        }
        else
        {
            string op1=op;
            op1+=ip[0];
            ip.erase(0,1);
            solve(ip,op1,v);
        }
        return;
    }
    vector<string> letterCasePermutation(string s) 
    {
        string ip=s;
        string op="";
        vector<string> v;
        solve(ip,op,v);
        return v;        
    }
};