class Solution {
public:
    ListNode* middleNode(ListNode* head) 
    {
        
        int n=0;
        ListNode* temp=head;
        while(temp!=NULL)
        {
            n++;
            temp=temp->next;
        }
        
        n=(n/2)+1;
        temp=head;
        while(n)
        {
            --n;
            if(n==0)
                return temp;
            temp=temp->next;
        }
        return head;
    }
};


----------
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode *slow = head, *fast = head;
        while (fast && fast->next) {
            slow = slow->next;
            fast = fast->next->next;
        }
        return slow;
    }
};