class Solution {
public:
vector<string> v;
    void lsum(TreeNode* root,string s)
    {
        if(root==NULL)
            return;
        
        s+=(char)('a' + root->val);

        if((root->left==NULL) && (root->right==NULL))
        {
            string temp=s;
            reverse(temp.begin(),temp.end());
            v.push_back(temp);
        }
        lsum(root->left,s);
        lsum(root->right,s);
    }

    string smallestFromLeaf(TreeNode* root) 
    {
        string s="";

        if(root!=NULL)
            lsum(root,s);
        sort(v.begin(),v.end());
        return v[0];       
    }
};