class Solution{
    public:
    //Function to store the zig zag order traversal of tree in a list.
    vector <int> zigZagTraversal(Node* root)
    {
        queue<Node*> q;
        q.push(root);
        int s,f=0;
        vector <int> r;
        
        while(!q.empty())
        {
            s=q.size();
            vector <int> v;
            
            for(int i=0;i<s;i++)
            {
                Node* t=q.front();
                q.pop();
                v.push_back(t->data);
                
                if(t->left)
                    q.push(t->left);
                if(t->right)
                    q.push(t->right);
            }
            
            if(f)
                reverse(v.begin(),v.end());
                
            for(int i=0;i<v.size();i++)
                r.push_back(v[i]);
            
            
            f=!f;
        }
        return r;
    }
};