class Solution
{
    public:
    //Function to return list containing elements of right view of binary tree.
    vector<int> rightView(Node *root)
    {
        vector<int> v;
        if(!root)
        return v;
       
       queue <Node*> q;
       q.push(root);
       v.push_back(root->data);
       while(!q.empty())
       {
           int s=q.size();
           
           for(int i=0;i<s;i++)
           {
            
            Node* t=q.front();
            q.pop();
            if(t->right)
                q.push(t->right);
            if(t->left)
                q.push(t->left);
           
           }
          if(!q.empty())
          {
              Node* x=q.front();
              v.push_back(x->data);
          }
       }
       return v;
    }       

};
