//TC: O(n)
//SC: O(1)

class Solution {
  public:
    long long int fibo(int n)
    {
        long long int p=0,nex=1,s=1;
        long long int i=n-1;
        
        while(i--)
        {
            s=p+nex;
            p=nex;
            nex=s%1000000007;
        }
        return s%1000000007;
    }
    int nthFibonacci(int n)
    {
        if(n==1)
            return 0%1000000007;
        if(n==2||n==3)
            return 1%1000000007;
            
       return fibo(n);
    }
};

---------------------------------------
//TC: O(n)
//SC: O(n)

class Solution {
  public:
     int fib(int n,vector<int> &dp)
    {
        if(n<=1)
            return n;
            
        if(dp[n]!=-1)
            return dp[n];
        
        return dp[n]=(fib(n-1,dp)+fib(n-2,dp))%1000000007;
    }
    int nthFibonacci(int n)
    {
        vector<int> dp(100001,-1);
        return fib(n,dp);
    }
};