class Solution {
  public:
    int countSquares(int N) 
    {
        if(N==1 || N==0 )
            return 0;
        if(N<=3)
            return 1;
            
        int c=0,i=0;
        while(i<N)
        {
            c++;
            i=c*c;
        }
        
        return c-1;
    }
};

Time Complexity: O(√X). Only one traversal of the solution is needed, so the time complexity is O(√X).
Auxiliary Space: O(1).


----------------------------------------------------------------
class Solution {
  public:
    int countSquares(int N) {
        
        int ans = sqrt(N-1);
        
        return ans;
    }
};