//TC:O(N)
//SC:O(1)

class Solution{
  public:
    int minJumps(int arr[], int n)
    {
        if(n<=1)
            return 0;
            
        if(arr[0]==0)
            return -1;
            
            
        int step=arr[0];
        int m_rch=arr[0];
        int j=1;
        
        for(int i=1;i<n;i++)
        {
            if(i==n-1)
                return j;
                
            m_rch=max(m_rch,arr[i]+i);
            step--;
            
            if(step==0)
            {
                j++;
                if(i>=m_rch)
                    return -1;
                step=m_rch-i;
            }
        }
        return j;
        
    }
};
