class Solution{   //unoptimized
 public:
    void sort012(int a[], int n)
    {
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if((a[i]>a[j]))
                {
                    int temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
    }    
};


class Solution{//optimized
 public:
    int c1=0,c0=0;
    
    void fun(int a[], int n)
    {
        for(int i=0;i<n;i++)
        {
            if(c0 > 0)
            {
                a[i]=0;
                c0--;   
            }
            else if(c1 > 0)
            {
                a[i]=1;
                c1--; 
            }
            else 
                a[i]=2;
        }
    }
    
    
    void sort012(int a[], int n)
    {
        for(int i=0;i<n;i++)
        {
            if(a[i]==1)
                c1++;
            else if(a[i]==0)
                c0++;
        }
        
        fun(a,n);
    }
    
};


class Solution{ //optimized
 public:
    void sort012(int a[], int n)
    {
       sort(a,a+n);
    }
};