class Solution {
  public:
    int getMinDiff(int arr[], int n, int k) 
    {
        if(n==1)
            return 0;
        
        sort(arr,arr+n);
        int a_min,a_max;
        int d=arr[n-1]-arr[0];
        
        for(int i=0;i<n-1;i++)
        {
           a_max=max(arr[n-1]-k,arr[i]+k);
           a_min=min(arr[0]+k,arr[i+1]-k);//we are checking difference between consecutive pairs
           
           if(a_min<0)
            continue;
            
           d=min(d,a_max-a_min);
        }
        return d;
    }
};