//O(N)
class Solution{
    public:
    int maxOnes(int a[], int n)
    {
        if(n==1 && a[0]==1 || n==1 && a[0]==0)
               return 1;
        int c=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]==1)
            {    
                c++;
                a[i]=-1;
            }
            else 
                a[i]=1;
        }
    
        int cs=0,ms=0;
        for(int i=0;i<n;i++)
        {
            cs+=a[i];
            if(cs>ms)
                ms=cs;
            if(cs<0)
                cs=0;
        }
        return c+ms;
        
    }
};