class Solution
{
public:
    vector<int> singleNumber(vector<int> nums) 
    {
	//TC:O(N) SC:O(N)
    //     set<int> s;
        
    //     for(int i=0;i<nums.size();i++)
    //     {
    //         if(s.find(nums[i])==s.end())
    //             s.insert(nums[i]);
    //         else
    //             s.erase(nums[i]);
    //     }
        
    //     return vector<int>(s.begin(),s.end());
    // }
    

   //TC:O(N) SC:O(1)
    vector<int> a;
    sort(nums.begin(),nums.end());
    
    for(int i=0;i<nums.size();i++)
    {
        if(nums[i]!=nums[i+1] && nums[i]!=nums[i-1])
            a.push_back(nums[i]);
       
    }
    
    return a;
    }
};