class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
        if(s==0)
            return {-1};
            
        int sum=0,l=0,r=0;
        while(l<n && r<=n && l<=r)
        {
            if(sum==s)
                return{l+1,r};
                
            if(sum<s)
                sum+=arr[r++];
            
            else
                sum-=arr[l++];
        }
        return {-1};
    }
};