//TC:O(N)
//SC:O(N)

class Solution
{
    public:
    struct node *reverse (struct node *head, int k)
    { 
       int c=0,n=0;
       struct node *head2,*list=NULL,*head1=head;
       while(head1!=NULL)
       {   
            n++;
            head1=head1->next;
        }
        
       while(c<n)
       {
           int i=0;
           stack<int> s;
           while(i<k && head!=NULL)
           {
               
               s.push(head->data);
               head=head->next;
               i++;
               c++;
           }
           
           
           while(s.empty()==0)
           {
               struct node* temp=new node(s.top());
               s.pop();
               if(list==NULL)
               {
                   list=temp;
                   head2=temp;
               }
               else
               {
                   list->next=temp;
                   list=list->next;
               }
           }
       }
       return head2;
    }
};