bool search(Node* root, int x) 
{
    if(root==NULL)
        return 0;

    if(root->data>x)
        return search(root->left,x);
    if(root->data<x)
       return search(root->right,x);
    else if(root->data==x)
        return 1;
   
}
-------------
bool search(Node* root, int x) 
{
    while(root!=NULL)
    {
        if(root->data==x)
        {
            return 1;
        }
        else if(root->data > x)
            root=root->left;
        else
            root=root->right;
        
    }
   return 0;
}

    