//Time Complexity: O(N), N is number of nodes in BST.
//Space Complexity: O(H), H is height of BST.

class Solution{
public:

    void solve(Node *root, int l, int h,int &c)
    {
        if(root==NULL)
            return;
            
        solve(root->left,l,h,c);
        if(root->data>=l && root->data<=h)
            c++;
        solve(root->right,l,h,c);
    }
    
    int getCount(Node *root, int l, int h)
    {
        int c=0;
        solve(root,l,h,c); 
        return c;
    }
};