Node* findIntersection(Node* head1, Node* head2)
{
    Node *r=new Node(0);
    Node *t,*temp;
    t=r;
     while(head1!=NULL && head2!=NULL)
     {
         if(head1->data<head2->data)
         {
             head1=head1->next;
         }
         else if(head1->data==head2->data)
         {
             Node*temp=new Node(head1->data);
              head1=head1->next;
               head2=head2->next;
               t->next=temp;
               t=t->next;
         }
         else
         {
             head2=head2->next;
         }
     }
     return r->next;
}